REACT_APP_FIREBASE_API_KEY="AIzaSyCbjW2dMJRvEnPJ1383StNsyAP_C0D7HDg"
REACT_APP_FIREBASE_AUTH_DOMAIN="free-travel-a7378.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="free-travel-a7378"
REACT_APP_FIREBASE_STORAGE_BUCKET="free-travel-a7378.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="918473356840"
REACT_APP_FIREBASE_APP_ID="1:918473356840:web:6021c89b428b2d53da271d"
REACT_APP_MEASUREMENT_ID="G-YZPG6P5R31"